\\01.  REVERSE ARRAY AND STRING

class Solution {
public:
    void reverseString(vector<char>& s) {
        int start = 0;
        int end = s.size()-1;
        while(start < end){
            char temp = s[start];
            s[start] = s[end];
            s[end] = temp;
            start++;
            end--;
        }
    }
};
--------------------------------------------------

void rvereseArray(int arr[], int start, int end)
{
    while (start < end)
    {
        int temp = arr[start];
        arr[start] = arr[end];
        arr[end] = temp;
        start++;
        end--;
    }
}
-------------------------------------------------

//02. FIND MAXIMUM AND MINIMUM ELEMENT IN AN ARRAY  

Pair<long long, long long> getMinMax(long long a[], int n) {
    long long mn = a[0], mx = a[0];
    for(int i=0; i<n; i++) {
        if(a[i] > mx)
            mx = a[i];
        else if(a[i] < mn)
            mn = a[i];
    }
    return {mn, mx};
}
--------------------------------------


//03. KTH SMALLEST ELEMENT  



